# BE-C

./: .gitignore  README.md
docs/: pull_request_template.md
haechan/week_4/: ict_study.mdj
jingeong/week_7/Board_Project/: HELP.md  build.gradle  settings.gradle
jingeong/week_7/Board_Project/src/main/java/com/DongNae/Board_Project/: BoardProjectApplication.java
jingeong/week_7/Board_Project/src/main/java/com/DongNae/Board_Project/domain/: BaseEntity.java  Category.java
jingeong/week_7/Board_Project/src/main/java/com/DongNae/Board_Project/domain/mapping/: BaseEntity.java  Board.java  Comment.java  Gathering.java  GatheringBoard.java  GatheringPost.java  Member.java  Post.java  PostImage.java  Todo.java  User.java  UserGathering.java
jingeong/week_7/Board_Project/src/main/resources/: application.properties  application.yml
jingeong/week_7/Board_Project/src/test/java/com/DongNae/Board_Project/: BoardProjectApplicationTests.java
sunggyeong/week_8/demo/: build.gradle  gradlew
sunggyeong/week_8/demo/gradle/wrapper/: gradle-wrapper.properties
sunggyeong/week_8/demo/src/main/java/umc/study/: StudyApplication.java
sunggyeong/week_8/demo/src/main/java/umc/study/apiPayload/: ApiResponse.java
sunggyeong/week_8/demo/src/main/java/umc/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReason.java  Reason.java
sunggyeong/week_8/demo/src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
sunggyeong/week_8/demo/src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
sunggyeong/week_8/demo/src/main/java/umc/study/apiPayload/exception/handler/: MemberHandler.java
sunggyeong/week_8/demo/src/main/java/umc/study/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
sunggyeong/week_8/demo/src/main/java/umc/study/converter/: MemberConverter.java
sunggyeong/week_8/demo/src/main/java/umc/study/domain/: Board.java  Group.java  GroupBoard.java  GroupBoardPost.java  Locker.java  Member.java  Post.java  Setting.java
sunggyeong/week_8/demo/src/main/java/umc/study/domain/common/: BaseEntity.java
sunggyeong/week_8/demo/src/main/java/umc/study/domain/enums/: Sorting.java  Status.java
sunggyeong/week_8/demo/src/main/java/umc/study/domain/mapping/: MemberGroup.java
sunggyeong/week_8/demo/src/main/java/umc/study/repository/: MemberRepository.java
sunggyeong/week_8/demo/src/main/java/umc/study/service/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
sunggyeong/week_8/demo/src/main/java/umc/study/web/controller/: MemberRestController.java
sunggyeong/week_8/demo/src/main/java/umc/study/web/dto/: MemberRequest.java  MemberResponse.java
sunggyeong/week_8/demo/src/main/resources/: application.yml
sunggyeong/week_8/demo/src/test/java/umc/study/: DemoApplicationTests.java
(+346 files in other folders)
